import re


def escape_markdown(text: str) -> str:
    escape_chars = r"_*[]()~`>#+-=|{}.!"
    ret = re.sub(r"([{}])".format(re.escape(escape_chars)), r"\\\1", text)
    for i in "_*[]()~`>#+-=|{}.!":
        ret = ret.replace(f"\\{i}\\{i}", i)
    return ret


start_text = """(Имя), привет! 

Меня зовут Алиса, будем дружить 🤝🏻

Давай я помогу тебе решить вопрос по нашей Фотобудке, выбери категорию ниже ❤️"""
start_text = escape_markdown(start_text)


subscription_cancel_confirmation_text = """
Сообщение от бота:

Ты точно хочешь отменить подписку? 

Уже в этом месяце в Фотобудке появятся новые крутые функции — такого нет ещё нигде! ❤️‍🔥

✔️ Примерка и смена одежды
✔️ GPT-помощник для создания контента
"""
subscription_cancel_confirmation_text = escape_markdown(subscription_cancel_confirmation_text)

subscription_help_text = """Опиши, пожалуйста, свой вопрос — я помогу его решить 🦾"""

subscription_chat_started_text = """Я поняла твой запрос, сейчас подумаю, как можем решить 👌🏻

Отвечу в течении 24 часов, но постараюсь сильно быстрее!"""
subscription_chat_started_text = escape_markdown(subscription_chat_started_text)


chat_started_text = """Ваша заявка принята ✅

Служба поддержки ответит вам в ближайшее время! Мы ускоряемся, как можем 🦾"""
chat_started_text = escape_markdown(chat_started_text)


payment_faq_text = """
Привет! **Давай я расскажу, как решить самые частые вопросы, с которыми сталкиваются наши пользователи:**

1️⃣  **Если у тебя не проходит платеж** — скорее всего, это просто техническая ошибка.

Не переживай! Нажми кнопку "Оператор", и наша служба поддержки с радостью поможет тебе разобраться.

2️⃣  **Если банк не пропускает платеж**, а обращение в банк не помогло — тоже не беда! 

Просто нажми кнопку "Оператор", и наша команда поддержки подключится, чтобы всё исправить.

3️⃣  **Если пропала кнопка "Оплата"** — попробуй ввести в боте команду /start или нажми кнопку "Оператор". Мы обязательно тебе поможем!

**Если здесь нет твоего вопроса, нажимай кнопку "Оператор"**, и мы в кратчайшие сроки сделаем твоё пользование ботом максимально комфортным 🤍
"""
payment_faq_text = escape_markdown(payment_faq_text)

picture_faq_text = """
**Привет! Давай я расскажу, как решить самые частые вопросы, с которыми сталкиваются наши пользователи:**

1️⃣  **Ошибки генерации** - иногда случается, что наши объективы треснули, и происходит такой сбой, нажмите кнопку "Оператор" , пришлите фото, и наша команда начислит вам бонусные генерации в течении суток.
2️⃣  **Качество фото** - если вам не понравилось качество фотографии, вы можете воспользоваться нашей функцией "Умное улучшение"
3️⃣  **Не похоже на меня** - советую тебе получше приглядеться :) Если точно уверена , советуем попробовать скорректировать промт или выбрать другой шаблон - иногда из-за определенных ракурсов или стилей результат получается менее реалистичный, но всегда есть возможность попробовать еще:)
4️⃣  **Не соответствует промту** - хотелось бы объяснить, что результат генерации фотографий напрямую зависит от качества и характеристик исходных изображений. Чем более качественные и детализированные фото вы предоставляете, тем лучше будет итоговый результат.

Кроме того, важно помнить, что в режиме творца не стоит сразу писать множество запросов подряд. Рекомендуем следовать инструкции и поэтапно формулировать запросы, чтобы мы могли создать для вас максимально качественный результат.

Что касается выбора фотографий, генератор не использует те фотографии, которые вы указали напрямую. Он работает на основе вашего профиля и создает изображения, ориентируясь на ваши предпочтения и характеристики, доступные в системе.

В боте есть возможность поменять аватар за 490₽, в котором вы сможете добавить новые фотографии❤️

**Если тут нет твоего вопроса, нажимай кнопку "оператор", и мы в кротчайшие сроки сделаем твоё пользование ботом, максимально комфортным 🤍**
"""
picture_faq_text = escape_markdown(picture_faq_text)

other_faq_text = """
**Привет! Давай я расскажу, как решить самые частые вопросы, с которыми сталкиваются наши пользователи:**

1️⃣  **Сгенерировалось меньше фото** - тут тебе нужно нажать на кнопку "оператор" и прислать нам скриншот, того, сколько фото вы получили и скриншот сообщения об оставшихся генерациях

2️⃣  **Не отправляется фото** - попробуй перезагрузить бота, для этого напиши ему команду /start. Если ошибка повторится смело нажимай кнопку "оператор" и пришли нам скриншот

3️⃣  **Как заменить аватар/добавить еще фото/можно ли изменить фото?** - К сожалению, фотографии изменить или удалить и загрузить новые нельзя. При оплате дается одна модель — она расходуется при первой загрузке фото и бот начинает процесс генерации образов🤍

Добавить новые модели можно через кнопку «аватар» — там вы можете докупить модель и загрузить заново. Данная функция идет как дополнение к подписке🫶

4️⃣  **Пропало меню** - жми на кнопку оператор, и отправляй нам свой чат ID и укажи проблему, мы всё мигом восстановим!

5️⃣  **Вижу мало стилей** - чаще всего решением служит перезагрузка бота Фотобудки, через команду /start , если действие не помогло, нажми кнопку оператор, и мы всё починим

6️⃣  **Как сделать парное фото** - для того чтобы сделать парные фото, тебе необходимо в меню бота выбрать "Парная фотосессия", в появившемся сообщении нажать "Хочу попробовать", у вас появится окно с выбором аваторов и возможностью генерации фото.

Обращаем ваше внимание, у вас должен быть второй аватар другого пола, на генерацию фото с вашего баланса будет списываться 2 генерации.

7️⃣  **Как добавить новую модель** - чтобы добавить новую модель, вам нужно на главном экране Фотобудки, нажать кнопку "Аватар", далее нажать кнопку добавить

**Если тут нет твоего вопроса, нажимай кнопку "оператор", и мы в кротчайшие сроки сделаем твоё пользование ботом, максимально комфортным 🤍**
"""
other_faq_text = escape_markdown(other_faq_text)

subscription_cancel_text = """
Отменить подписку можно по ссылке: https://my.cloudpayments.ru

Нам очень жаль с вами расставаться, поэтому хотим предложить докупить пакет фото разово
Есть 6 вариантов:
10 новых фотографий - **300₽**
50 новых фотографий - **1 000₽**
100 новых фотографий - **2 000₽**
300 новых фотографий - **5 000₽**
500 новых фотографий - **7 500₽**
1000 новых фотографий - **10 000₽**

Выбери свой подходящий тариф⬇️
"""
subscription_cancel_text = escape_markdown(subscription_cancel_text)
